# myHolyBible

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/free/release/: app-free-release.apk  app.aab
app/release/free/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrecliner/andriod/myholybible/: BookMark.java  BookMarkAdapter.java  Fragment_Body.java  Fragment_Bottom.java  Fragment_Top.java  GoBack.java  History.java  MainActivity.java  MakeBible.java  MakeHymn.java  OnSwipeTouchListener.java  SetActivity.java  Setting.java  Text2Speech.java  Utils.java  Vars.java
app/src/main/java/com/urrecliner/myholybible/: BookMark.java  BookMarkAdapter.java  Fragment_Body.java  Fragment_Bottom.java  Fragment_Top.java  GoBack.java  History.java  MainActivity.java  MakeBible.java  MakeHymn.java  OnSwipeTouchListener.java  SearchActivity.java  SearchAdapter.java  SearchResult.java  SetActivity.java  Text2Speech.java  Utils.java  Vars.java  ZoomInOutListener.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: button_bible.xml  button_bible_dark.xml  button_number.xml  button_number_dark.xml  clear_text.xml  exit_button.xml  history_border.xml  result_border.xml  seek_bar_thumb.xml  setting_border.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  book_mark.xml  dialog_quit.xml  fragment_bottom.xml  fragment_top.xml  history_table.xml  search_activity.xml  search_item.xml  set_activity.xml  web_view.xml
app/src/main/res/mipmap-anydpi-v26/: xxxx.xml
app/src/main/res/raw/: history.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
