apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyalias'
            keyPassword 'password'
            storeFile file('android.jks')
            storePassword 'myStorePassword'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.urrecliner.andriod.myholybible"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions 'release'
    productFlavors {
        free {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:25+'
    implementation 'com.android.support:support-v4:25+'
    implementation 'com.commit451:PhotoView:1.2.4'
    testImplementation 'junit:junit:4.12'
}
