<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackColor"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_top"
        app:layout_constraintVertical_weight="2"
        android:name="com.urrecliner.andriod.myholybible.Fragment_Top" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/fragment_body"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintTop_toBottomOf="@id/fragment_top"
        android:name="com.urrecliner.andriod.myholybible.Fragment_Body" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_bottom"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="com.urrecliner.andriod.myholybible.Fragment_Bottom" />

</android.support.constraint.ConstraintLayout>

