<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quitBack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/myFace"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/riopapa_face"
        android:src="@mipmap/icon_riopapa_face"
        app:layout_constraintRight_toLeftOf="@+id/quitApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <!--<TextView-->
        <!--android:id="@+id/wannaQuit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="12sp"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/MidnightBlue"-->
        <!--android:text="이제 그만 볼까요? "-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@id/myFace" />-->

    <TextView
        android:id="@+id/quitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/exit_button"
        android:gravity="center"
        android:onClick="finish_bye"
        android:padding="8sp"
        android:text="@string/sure_to_quit"
        android:textColor="@color/EarthBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/myFace"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>