<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/screenBodyColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_border"
            android:textColor="#dddddd"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <!--Top Left : Bible Setting -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="2dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/setting_border"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/bible"
                    android:layout_gravity="center"
                    android:textSize="28sp" />
                <!--bible name-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/setText"
                        android:layout_height="wrap_content"
                        android:text="@string/bibleName_size"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/bibleName_size_down"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/bibleName_size"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/bibleName_size_up"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                </LinearLayout>
                <!--bible body-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtBibBody"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/setText"
                        android:layout_height="wrap_content"
                        android:text="@string/scripture_size"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/scripture_size_down"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/scripture_size"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/scripture_size_up"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                </LinearLayout>
                <!--bible keyword-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtDic"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/keyword_size"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/dic_size_down"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/dic_size"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/dic_size_up"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                </LinearLayout>
                <!--bible refer-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtRef"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/crossing_size"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/ref_size_down"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/ref_size"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/ref_size_up"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                </LinearLayout>
                <!--bible line space-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/verse_space_size"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/verse_space_size_down"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/verse_space_size"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/verse_space_size_up"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                </LinearLayout>
                <!--bible read speed-->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/speed_slowly"
                        android:layout_gravity="center"
                        android:textSize="18sp" />
                    <SeekBar
                        android:id="@+id/bibleSpeed"
                        android:layout_weight="4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:max="8"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/speed_quickly"
                        android:layout_gravity="center"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--bible read pitch-->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/pitch_down"
                        android:layout_gravity="center"
                        android:textSize="18sp" />
                    <SeekBar
                        android:id="@+id/biblePitch"
                        android:layout_weight="4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:max="8"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/pitch_up"
                        android:layout_gravity="center"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--search depth-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/depth_size"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/depth_down"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/depth_size"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/depth_up"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <!--top right hymn-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/setting_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="2dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/setting_border"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/hymn"
                    android:layout_gravity="center"
                    android:textSize="28sp" />
                <!--radio group-->
                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/sheet_lyric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textColor="@color/setText"
                        android:text="@string/sheet_lyric"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/lyric_sheet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textColor="@color/setText"
                        android:text="@string/lyric_sheet"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/sheet_only"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textColor="@color/setText"
                        android:text="@string/sheet_only"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/lyric_only"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="20sp"
                        android:textColor="@color/setText"
                        android:text="@string/lyric_only" />
                </RadioGroup>
                <!--hymn text size-->
                <LinearLayout
                    android:id="@+id/hymn_lyric_set"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/blank"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/hymn_lyric_size"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/hymn_lyric_size_down"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/hymn_lyric_size"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/hymn_lyric_size_up"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textColor="#012345"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                </LinearLayout>
                <!--hymn song speed-->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/speed_slowly"
                        android:layout_gravity="center"
                        android:textSize="18sp" />
                    <SeekBar
                        android:id="@+id/hymnSpeed"
                        android:layout_weight="4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:max="8"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/setText"
                        android:text="@string/speed_quickly"
                        android:layout_gravity="center"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--screen always on-->
                <LinearLayout
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_screen_on"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <CheckBox
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/keep_screen_check"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/background_black"
                        android:layout_gravity="center"
                        android:textSize="20sp" />
                    <CheckBox
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/black_back"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--bible bookmark-->

        <TextView
            android:padding="4dp"
            android:layout_margin="4dp"
            android:background="@drawable/setting_border"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/bibleBookMark"
            android:layout_gravity="center"
            android:textSize="28sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_marks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="GridLayoutManager"
            app:spanCount="2"
            >
        </android.support.v7.widget.RecyclerView>
        <!--app info-->
        <TextView
            android:id="@+id/build_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/appInfo"
            android:layout_gravity="center"
            android:text="@string/about"
            android:textSize="18sp" />
        <!--app info-->
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </LinearLayout>
</ScrollView>
